# database connection info
POSTGRES_HOST=pg_data
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=demo_db

#pgadmin connection info
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password